# website

./: .gitignore  404.html  Contact.html  DetailsView.html  Exclusions.txt  HtmlPage1.html  Projects.html  SecretEntry.html  encoder.html  web_publish.bat  website.sln
.github/workflows/: main.yml
Contents/: SiteFooter.html  SiteHeader.html
Softwares/DomainBlocker/: Intro.html  Use.html
Softwares/TimeCorrector/: FAQ.html
Softwares/TxtExcel/: Intro.html
Softwares/UpdateSucks/: Work.html
Style/: Style.css
Web/: Program.cs  Startup.cs  Web.csproj
Web/Abandoned/: SecretEntry.html  SoftwareSections.html
Web/Properties/: AssemblyInfo.cs  launchSettings.json
Web/wwwroot/: About.html  Art.html  DetailsView.html  Home.html  Projects.html  index.html
Web/wwwroot/Contents/: SiteFooter.html
Web/wwwroot/Softwares/DomainBlocker/: FAQ.html
Web/wwwroot/Softwares/SurfaceHome/: Use.html
Web/wwwroot/Softwares/TimeCorrector/: Use.html  Work.html
Web/wwwroot/Softwares/UpdateSucks/: Intro.html  Use.html
docs/: Art.html  CNAME  Contact.html  Home.html  index.html
docs/Contents/: miscellaneous.html
docs/Scripts/: Common.js
docs/Softwares/DomainBlocker/: Work.html
docs/Softwares/SurfaceHome/: FAQ.html  Intro.html
docs/Softwares/TimeCorrector/: Intro.html
docs/Softwares/UpdateSucks/: FAQ.html
